ENV=development
API_BASE_URL=https://www-dev.example-app.app
AUTH_CLIENT_ID=1
AUTH_CLIENT_SECRET=ENV_REPLACE
AUTH_GRANT_TYPE=password
SUPPORT_EMAIL=support@example-app.ie
APP_NAME="Typescript Starter Dev"
ROOT_APP_NAME="Typescript Starter"
LOCK_TIMEOUT=120000
PIN_LOCK_ENABLED=false
PHONE_PREFIX=+353
LARGE_SCREEN_SIZE=667
MATCH_REPO=ENV_REPLACE
MATCH_BRANCH=main
BIOMETRICS_STORAGE_KEY=example-app-bio
SENTRY_DSN=ENV_REPLACE
ENABLED_WEBSOCKET_COMMUNICATION=true
WEBSOCKET_NAMESPACE=example-app
WEBSOCKET_PORT=6001
WEBSOCKET_SUBSCRIPTION_NAME=customers
URL_SCHEME=example-app

TEAM_ID=ENV_REPLACE
DEVELOPMENT_TEAM=ENV_REPLACE
PRODUCT_BUNDLE_IDENTIFIER=com.ios.example-app.develop
IOS_DEV_IDENTIFIER=com.ios.example-app.develop
IOS_STAGE_IDENTIFIER=com.ios.example-app.stage
IOS_PROD_IDENTIFIER=com.ios.example-app
ANDROID_DEV_IDENTIFIER=com.android.example-app.develop
ANDROID_STAGE_IDENTIFIER=com.android.example-app.stage
ANDROID_PROD_IDENTIFIER=com.android.example-app
PROVISIONING_PROFILE_SPECIFIER="match AppStore com.ios.example-app.stage"
CODE_SIGN_STYLE=Manual
CODE_SIGN_IDENTITY="iPhone Distribution"
VERSION_ORIGIN=origin/stage
SENTRY_PROJECT_SLUG=ENV_REPLACE
SENTRY_AUTH_TOKEN=ENV_REPLACE
ONE_SIGNAL_APP_ID=ENV_REPLACE
